config {
    type: "table",
    description: "Dimension table containing customer attributes, using the natural key.",
    tags: ["dimensions"]
}

-- This model combines customer, person, and email information.
-- It uses the natural business key (CustomerID) as the dimension key.

SELECT
    c.CustomerID as customer_key,
    c.CustomerID as customer_id,
    p.PersonType as person_type,
    p.Title as title,
    p.FirstName as first_name,
    p.MiddleName as middle_name,
    p.LastName as last_name,
    TRIM(CONCAT(p.FirstName, ' ', p.MiddleName, ' ', p.LastName)) as full_name,
    ea.EmailAddress as email_address
FROM
    `team_day_2025_adventure_works_oltp.sales_customer` c
LEFT JOIN
    `team_day_2025_adventure_works_oltp.person` p ON c.PersonID = p.BusinessEntityID
LEFT JOIN
    `team_day_2025_adventure_works_oltp.email_address` ea ON p.BusinessEntityID = ea.BusinessEntityID
