config {
    type: "table",
    description: "Dimension table containing denormalized product attributes, using the natural key.",
    tags: ["dimensions"]
}

-- This model denormalizes product, subcategory, and category information into a single product dimension.
-- It uses the natural business key (ProductID) as the dimension key.

SELECT
    p.ProductID as product_key,
    p.ProductID as product_id,
    p.Name as product_name,
    p.ProductNumber as product_number,
    p.Color as color,
    p.StandardCost as standard_cost,
    p.ListPrice as list_price,
    p.Size as size,
    p.Weight as weight,
    pc.Name as product_category_name,
    psc.Name as product_subcategory_name,
    p.SellStartDate as sell_start_date,
    p.SellEndDate as sell_end_date
FROM
    `team_day_2025_adventure_works_oltp.Production_Product` p
LEFT JOIN
    `team_day_2025_adventure_works_oltp.Production_ProductSubcategory` psc ON p.ProductSubcategoryID = psc.ProductSubcategoryID
LEFT JOIN
    `team_day_2025_adventure_works_oltp.Production_ProductCategory` pc ON psc.ProductCategoryID = pc.ProductCategoryID
