config {
    type: "table",
    description: "Dimension table containing denormalized product attributes, using the natural key.",
    tags: ["dimensions"]
}

-- This model denormalizes product, subcategory, and category information into a single product dimension.
-- It uses the natural business key (ProductID) as the dimension key.

SELECT
    p.product_id as product_key,
    p.product_id,
    p.name as product_name,
    p.product_number,
    p.color,
    p.standard_cost,
    p.list_price,
    p.size,
    p.weight,
    pc.name as product_category_name,
    psc.name as product_subcategory_name,
    p.sell_start_date,
    p.sell_end_date
FROM
    `team_day_2025_adventure_works_oltp.production_product` p
LEFT JOIN
    `team_day_2025_adventure_works_oltp.product_subcategory` psc ON p.product_subcategory_id = psc.product_subcategory_id
LEFT JOIN
    `team_day_2025_adventure_works_oltp.product_category` pc ON psc.product_category_id = pc.product_category_id
