config {
    type: "table",
    description: "Fact table for sales order line items, joining on natural keys.",
    tags: ["facts"],
    bigquery: {
        partitionBy: "DATE_TRUNC(order_date, MONTH)",
        clusterBy: ["product_key", "customer_key", "territory_key"]
    }
}

-- This model creates the main sales fact table by joining on natural keys.

WITH sales_orders AS (
    SELECT
        soh.order_date,
        sod.sales_order_id,
        sod.sales_order_detail_id,
        sod.product_id,
        soh.customer_id,
        soh.territory_id,
        sod.order_qty,
        sod.unit_price,
        sod.unit_price_discount,
        sod.line_total,
        soh.freight,
        soh.tax_amt
    FROM
        `team_day_2025_adventure_works_oltp.sales_salesorderdetail` sod
    JOIN
        `team_day_2025_adventure_works_oltp.sales_salesorderheader` soh ON sod.sales_order_id = soh.sales_order_id
)

SELECT
    -- Foreign Keys (using natural keys from source)
    CAST(FORMAT_DATE('%Y%m%d', DATE(so.order_date)) AS INT64) as order_date_key,
    so.product_id as product_key,
    so.customer_id as customer_key,
    so.territory_id as territory_key,

    -- Degenerate Dimensions
    so.sales_order_id,
    so.sales_order_detail_id,

    -- Measures
    so.order_qty,
    so.unit_price,
    so.unit_price_discount,
    so.line_total,
    so.freight,
    so.tax_amt
FROM
    sales_orders so
